NODE_ENV=

DOMAIN=

PORT=
API_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=

REDIS_HOST=
REDIS_PORT=

SALT_ROUNDS=
SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SENDER_EMAIL=
SUPPORT_EMAIL=